
Report Summary

┌──────────────────────┬───────┬─────────────────┬───────────────────┬─────────┬──────────┐
│        Target        │ Type  │ Vulnerabilities │ Misconfigurations │ Secrets │ Licenses │
├──────────────────────┼───────┼─────────────────┼───────────────────┼─────────┼──────────┤
│ src-tauri/Cargo.lock │ cargo │        1        │         -         │    -    │    -     │
└──────────────────────┴───────┴─────────────────┴───────────────────┴─────────┴──────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


src-tauri/Cargo.lock (cargo)
============================
Total: 1 (MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│ Library │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├─────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ glib    │ GHSA-wrw7-89jp-8q8g │ MEDIUM   │ fixed  │ 0.18.5            │ 0.20.0        │ Unsoundness in `Iterator` and `DoubleEndedIterator` impls │
│         │                     │          │        │                   │               │ for `glib::VariantStrIter`                                │
│         │                     │          │        │                   │               │ https://github.com/advisories/GHSA-wrw7-89jp-8q8g         │
└─────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
